package com.university.kolos.kolos2021.task1;
/*Напишите программу для обработки списка/библиотеки книг.
        Книга имеет автора (отдельный класс), название и регистрационный номер.
        Автор описан по фамилии и имени. Для записи книг используйте массив и при необходимости
        другие коллекции. В основном классе реализуем методы:
        - добавление книги в список,
        - алфавитное отображение по авторам всех книг (заголовок; порядковый номер, автор,
        название; каждый пункт в отдельной строке),
        - как указано выше, алфавитное отображение названий всех книг,
        - алфавитное отображение имеющихся названий данного автора (без повторов),
        - алфавитное отображение авторов книг.
        Напишите другие методы, необходимые для эффективного выполнения задачи.
        В отдельном классе продемонстрируйте работу программы (все вышеперечисленные методы).
 Part 1 - Общая схема создания классов
1. Создание классов Автор, Книга
2. Все необходимые поля
3. Создание конструкторов - пустой, со всеми полями
4. Getters/Setters
5. ToString
Part 2 - методы касательно заданию
1. Book addBook(Book book)
2. ArrayList<Book> getBooksSortedByAuthorASC() !!!Вопрос - какие параметры принимает и принимает ли вообще данный метод. Спрашиваем себя - нужно ли отсеять какие-то книги (например - книги, выпущенные 2000 года), если да - параметром будет условие. Если нет (то есть нам нужны все книги) - параметра не будет
3. ArrayList<Book> getBooksSortedByNameASC()
4. ArrayList<Book> getBooksByAuthor(Author author)
5. Удалить книгу по названию
6. Обновить регистрационный номер на "0000", для книг, в название которых присутствует слово "история"
Part 3 - Класс для проверки методов
1. Создать класс LibraryTester
2. Создать коллекцию на уровне класса с книгами
3. Протестировать методы

*/
public class Task1 {
    public static void main(String[] args) {

    }
}
